<html>
	<head>
        <title>JFC</title>
		<style>
html, body, table, tbody, tr, td{
	margin:0px;
	padding:0px;
	background-color:#0085ad;
	color:#ffffff;
}
body div{
	-webkit-transform: translate3d(0,0,0);
}
html{
	font-family:arial;
}
#header{
	width:100%;
	height:5%;
	padding:6px;
	background-color:#0085ad;
}
#content{
	height:95%;
}
#logo{
	height:32px;
}
#header_text{
	heigth:40px;
	color:#FFFFFF;
	font-size:125%;
}
#main_screen{
	min-height:95%;
}
.buttons{
	width:175px;
    vertical-align:middle;
}
table span{
	display:table-cell;
}
#buttons_table{
	vertical-align:middle;
	max-width:550px;
}
div center{
	height:100%;
}
center table{
	height:100%;
}
a{
	color:white;
	text-decoration:none;
}
#more_button{
	width:87.5px;
}
hr{
	position:relative; 
}
		</style>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" href="http://jfcbarneveld.github.io/favicon.ico"> 
    </head>

    <body>
		<div id="main_screen">
			<div id="header">
				<img id="logo" src="images/logo.png">
				<table id="header_text" style="display: inline;">
					<tr><td>
						<a href="html/download_app.html">Download de app!</a>
					</td></tr>
				</table>
			</div>
			<hr>
			<div id="content">
				<center>
					<table id="buttons_table"><tr><td>
						<span>
							<center>
								<img class="buttons" src="images/button_cijfer.png">
								<img class="buttons" src="images/button_rooster.png">
								<a href="http://jfc.itslearning.com"><img class="buttons" src="images/button_its.png"></a>
								<img class="buttons" src="images/button_mededelingen.png">
								<a href="http://mail.google.com/a/jfc.nl"><img class="buttons" src="images/button_mail.png"></a>
								<img class="buttons" src="images/button_huiswerk.png">
								<br>
								<a href="html/list.html"><img id="more_button" src="images/button_meer.png"></a>
							</center>
						</span>
					</td></tr>
					</tr>
					</table>
				</center>
			</div>
		</div>
		
	</body>
</html>